{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "rating-collaborative.gl.joinmc.link",
          "assigned_srv": "rating-collaborative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fddeed82-bf48-4893-b246-6d643d8c7db7",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12666,
          "port_start": 12665,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-18T03:40:28.173677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c494ed29-4945-4e69-8703-e23f89b4b3c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89f89f55-a06b-4562-89ae-5ac994e66be6",
          "agent_name": "from-key-1903",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
